2017-08-31 14:25:40.225 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2017-08-31 14:25:40.227 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2017-08-31 14:25:40.227 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2017-08-31 14:25:40.229 (INFO ) [0x40001aebde0] 26722:tatu.runjob.client: scheduler job id is 1211524
2017-08-31 14:25:40.235 (INFO ) [0x400016334e0] 26722:tatu.runjob.monitor: monitor started
2017-08-31 14:25:45.085 (INFO ) [0x400016334e0] 26722:tatu.runjob.monitor: task record 2225337 created
2017-08-31 14:25:45.085 (INFO ) [0x40001aebde0] MIR-04000-37FF1-8192:26722:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2017-08-31 14:25:52.519 (INFO ) [0x400016334e0] 26722:tatu.runjob.monitor: tracklib completed
2017-08-31 14:26:05.939 (INFO ) [0x40001aebde0] MIR-04000-37FF1-8192:2353839:ibm.runjob.client.Job: job 2353839 started
pcu peers 524288 max group size 4096 posix groups 128
parma target tolerance 1.140000
parma max time 8.891563
2017-08-31 14:26:54.926 (INFO ) [0x40001aebde0] MIR-04000-37FF1-8192:2353839:ibm.runjob.client.Job: exited with status 0
2017-08-31 14:26:54.926 (WARN ) [0x40001aebde0] MIR-04000-37FF1-8192:2353839:ibm.runjob.client.Job: 240 INFO RAS events
2017-08-31 14:26:54.926 (WARN ) [0x40001aebde0] MIR-04000-37FF1-8192:2353839:ibm.runjob.client.Job: 3 WARN RAS events
2017-08-31 14:26:54.926 (WARN ) [0x40001aebde0] MIR-04000-37FF1-8192:2353839:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=4 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2017-08-31 14:26:54.926 (WARN ) [0x40001aebde0] MIR-04000-37FF1-8192:2353839:ibm.runjob.client.Job: with severity INFO
2017-08-31 14:26:54.927 (INFO ) [0x40001aebde0] tatu.runjob.client: task exited with status 0
2017-08-31 14:26:54.927 (INFO ) [0x400016334e0] 26722:tatu.runjob.monitor: monitor terminating
2017-08-31 14:26:54.932 (INFO ) [0x40001aebde0] tatu.runjob.client: monitor completed
