2017-08-30 14:54:05.338 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2017-08-30 14:54:05.344 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2017-08-30 14:54:05.344 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2017-08-30 14:54:05.348 (INFO ) [0x40001aebde0] 15451:tatu.runjob.client: scheduler job id is 1211539
2017-08-30 14:54:05.356 (INFO ) [0x400016334e0] 15451:tatu.runjob.monitor: monitor started
2017-08-30 14:54:09.734 (INFO ) [0x400016334e0] 15451:tatu.runjob.monitor: task record 2224843 created
2017-08-30 14:54:09.735 (INFO ) [0x40001aebde0] MIR-08000-3B7F1-4096:15451:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2017-08-30 14:54:13.017 (INFO ) [0x400016334e0] 15451:tatu.runjob.monitor: tracklib completed
2017-08-30 14:54:21.852 (INFO ) [0x40001aebde0] MIR-08000-3B7F1-4096:2353346:ibm.runjob.client.Job: job 2353346 started
pcu peers 262144 max group size 4096 posix groups 64
parma target tolerance 1.060000
parma max time 8.292618
2017-08-30 14:54:43.439 (INFO ) [0x40001aebde0] MIR-08000-3B7F1-4096:2353346:ibm.runjob.client.Job: exited with status 0
2017-08-30 14:54:43.440 (WARN ) [0x40001aebde0] MIR-08000-3B7F1-4096:2353346:ibm.runjob.client.Job: 69 INFO RAS events
2017-08-30 14:54:43.440 (WARN ) [0x40001aebde0] MIR-08000-3B7F1-4096:2353346:ibm.runjob.client.Job: 3 WARN RAS events
2017-08-30 14:54:43.440 (WARN ) [0x40001aebde0] MIR-08000-3B7F1-4096:2353346:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=56 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2017-08-30 14:54:43.440 (WARN ) [0x40001aebde0] MIR-08000-3B7F1-4096:2353346:ibm.runjob.client.Job: with severity INFO
2017-08-30 14:54:43.440 (INFO ) [0x40001aebde0] tatu.runjob.client: task exited with status 0
2017-08-30 14:54:43.440 (INFO ) [0x400016334e0] 15451:tatu.runjob.monitor: monitor terminating
2017-08-30 14:54:43.446 (INFO ) [0x40001aebde0] tatu.runjob.client: monitor completed
