2017-08-25 11:05:04.430 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2017-08-25 11:05:04.439 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2017-08-25 11:05:04.439 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2017-08-25 11:05:04.444 (INFO ) [0x40001aebde0] 15072:tatu.runjob.client: scheduler job id is 1207830
2017-08-25 11:05:04.453 (INFO ) [0x400016334e0] 15072:tatu.runjob.monitor: monitor started
2017-08-25 11:05:09.092 (INFO ) [0x400016334e0] 15072:tatu.runjob.monitor: task record 2224009 created
2017-08-25 11:05:09.093 (INFO ) [0x40001aebde0] MIR-44000-777F1-4096:15072:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2017-08-25 11:05:16.790 (INFO ) [0x400016334e0] 15072:tatu.runjob.monitor: tracklib completed
2017-08-25 11:05:21.559 (INFO ) [0x40001aebde0] MIR-44000-777F1-4096:2352524:ibm.runjob.client.Job: job 2352524 started
pcu peers 262144 max group size 4096 posix groups 64
2017-08-25 11:06:07.009 (INFO ) [0x40001aebde0] MIR-44000-777F1-4096:2352524:ibm.runjob.client.Job: exited with status 0
2017-08-25 11:06:07.010 (WARN ) [0x40001aebde0] MIR-44000-777F1-4096:2352524:ibm.runjob.client.Job: 112 INFO RAS events
2017-08-25 11:06:07.010 (WARN ) [0x40001aebde0] MIR-44000-777F1-4096:2352524:ibm.runjob.client.Job: 3 WARN RAS events
2017-08-25 11:06:07.010 (WARN ) [0x40001aebde0] MIR-44000-777F1-4096:2352524:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=3 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2017-08-25 11:06:07.010 (WARN ) [0x40001aebde0] MIR-44000-777F1-4096:2352524:ibm.runjob.client.Job: with severity INFO
2017-08-25 11:06:07.010 (INFO ) [0x40001aebde0] tatu.runjob.client: task exited with status 0
2017-08-25 11:06:07.010 (INFO ) [0x400016334e0] 15072:tatu.runjob.monitor: monitor terminating
2017-08-25 11:06:07.015 (INFO ) [0x40001aebde0] tatu.runjob.client: monitor completed
