2017-08-15 18:39:52.369 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2017-08-15 18:39:52.372 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2017-08-15 18:39:52.372 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2017-08-15 18:39:52.376 (INFO ) [0x40001aebde0] 6512:tatu.runjob.client: scheduler job id is 1192338
2017-08-15 18:39:52.390 (INFO ) [0x400016334e0] 6512:tatu.runjob.monitor: monitor started
2017-08-15 18:39:57.768 (INFO ) [0x400016334e0] 6512:tatu.runjob.monitor: task record 2212068 created
2017-08-15 18:39:57.768 (INFO ) [0x40001aebde0] MIR-40000-733F1-2048:6512:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2017-08-15 18:40:07.353 (INFO ) [0x400016334e0] 6512:tatu.runjob.monitor: tracklib completed
2017-08-15 18:40:17.514 (INFO ) [0x40001aebde0] MIR-40000-733F1-2048:2340944:ibm.runjob.client.Job: job 2340944 started
pcu peers 65536 max group size 4096 posix groups 16
2017-08-15 18:40:45.650 (INFO ) [0x40001aebde0] MIR-40000-733F1-2048:2340944:ibm.runjob.client.Job: exited with status 0
2017-08-15 18:40:45.650 (WARN ) [0x40001aebde0] MIR-40000-733F1-2048:2340944:ibm.runjob.client.Job: 2 INFO RAS events
2017-08-15 18:40:45.650 (WARN ) [0x40001aebde0] MIR-40000-733F1-2048:2340944:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=757 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2017-08-15 18:40:45.650 (WARN ) [0x40001aebde0] MIR-40000-733F1-2048:2340944:ibm.runjob.client.Job: with severity INFO
2017-08-15 18:40:45.650 (INFO ) [0x40001aebde0] tatu.runjob.client: task exited with status 0
2017-08-15 18:40:45.650 (INFO ) [0x400016334e0] 6512:tatu.runjob.monitor: monitor terminating
2017-08-15 18:40:45.656 (INFO ) [0x40001aebde0] tatu.runjob.client: monitor completed
