2017-09-01 18:17:35.405 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2017-09-01 18:17:35.406 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2017-09-01 18:17:35.406 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2017-09-01 18:17:35.407 (INFO ) [0x40001aebde0] 21585:tatu.runjob.client: scheduler job id is 1212913
2017-09-01 18:17:35.417 (INFO ) [0x400016334e0] 21585:tatu.runjob.monitor: monitor started
2017-09-01 18:17:39.883 (INFO ) [0x400016334e0] 21585:tatu.runjob.monitor: task record 2225486 created
2017-09-01 18:17:39.884 (INFO ) [0x40001aebde0] MIR-00000-337F1-4096:21585:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2017-09-01 18:17:47.157 (INFO ) [0x400016334e0] 21585:tatu.runjob.monitor: tracklib completed
2017-09-01 18:17:52.195 (INFO ) [0x40001aebde0] MIR-00000-337F1-4096:2353988:ibm.runjob.client.Job: job 2353988 started
pcu peers 262144 max group size 4096 posix groups 64
2017-09-01 18:18:38.786 (INFO ) [0x40001aebde0] MIR-00000-337F1-4096:2353988:ibm.runjob.client.Job: exited with status 0
2017-09-01 18:18:38.786 (WARN ) [0x40001aebde0] MIR-00000-337F1-4096:2353988:ibm.runjob.client.Job: 13 INFO RAS events
2017-09-01 18:18:38.786 (WARN ) [0x40001aebde0] MIR-00000-337F1-4096:2353988:ibm.runjob.client.Job: 1 WARN RAS event
2017-09-01 18:18:38.786 (WARN ) [0x40001aebde0] MIR-00000-337F1-4096:2353988:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=67 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2017-09-01 18:18:38.786 (WARN ) [0x40001aebde0] MIR-00000-337F1-4096:2353988:ibm.runjob.client.Job: with severity INFO
2017-09-01 18:18:38.786 (INFO ) [0x40001aebde0] tatu.runjob.client: task exited with status 0
2017-09-01 18:18:38.786 (INFO ) [0x400016334e0] 21585:tatu.runjob.monitor: monitor terminating
2017-09-01 18:18:38.791 (INFO ) [0x40001aebde0] tatu.runjob.client: monitor completed
