2017-08-30 14:53:41.498 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2017-08-30 14:53:41.503 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2017-08-30 14:53:41.504 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2017-08-30 14:53:41.508 (INFO ) [0x40001aebde0] 6707:tatu.runjob.client: scheduler job id is 1211538
2017-08-30 14:53:41.515 (INFO ) [0x400016334e0] 6707:tatu.runjob.monitor: monitor started
2017-08-30 14:53:46.632 (INFO ) [0x400016334e0] 6707:tatu.runjob.monitor: task record 2224842 created
2017-08-30 14:53:46.633 (INFO ) [0x40001aebde0] MIR-08C00-3BFF1-2048:6707:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2017-08-30 14:53:54.977 (INFO ) [0x40001aebde0] MIR-08C00-3BFF1-2048:2353345:ibm.runjob.client.Job: job 2353345 started
2017-08-30 14:53:55.537 (INFO ) [0x400016334e0] 6707:tatu.runjob.monitor: tracklib completed
pcu peers 131072 max group size 4096 posix groups 32
parma target tolerance 1.050000
parma max time 18.959010
2017-08-30 14:54:50.442 (INFO ) [0x40001aebde0] MIR-08C00-3BFF1-2048:2353345:ibm.runjob.client.Job: exited with status 0
2017-08-30 14:54:50.443 (WARN ) [0x40001aebde0] MIR-08C00-3BFF1-2048:2353345:ibm.runjob.client.Job: 1 INFO RAS event
2017-08-30 14:54:50.443 (WARN ) [0x40001aebde0] MIR-08C00-3BFF1-2048:2353345:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=45 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2017-08-30 14:54:50.443 (WARN ) [0x40001aebde0] MIR-08C00-3BFF1-2048:2353345:ibm.runjob.client.Job: with severity INFO
2017-08-30 14:54:50.443 (INFO ) [0x40001aebde0] tatu.runjob.client: task exited with status 0
2017-08-30 14:54:50.443 (INFO ) [0x400016334e0] 6707:tatu.runjob.monitor: monitor terminating
2017-08-30 14:54:50.449 (INFO ) [0x40001aebde0] tatu.runjob.client: monitor completed
