2017-08-20 13:56:22.777 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2017-08-20 13:56:22.781 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2017-08-20 13:56:22.781 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2017-08-20 13:56:22.785 (INFO ) [0x40001aebde0] 16751:tatu.runjob.client: scheduler job id is 1200071
2017-08-20 13:56:22.800 (INFO ) [0x400016334e0] 16751:tatu.runjob.monitor: monitor started
2017-08-20 13:56:28.158 (INFO ) [0x400016334e0] 16751:tatu.runjob.monitor: task record 2219846 created
2017-08-20 13:56:28.159 (INFO ) [0x40001aebde0] MIR-44000-77FF1-8192:16751:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2017-08-20 13:56:37.191 (INFO ) [0x400016334e0] 16751:tatu.runjob.monitor: tracklib completed
2017-08-20 13:56:48.651 (INFO ) [0x40001aebde0] MIR-44000-77FF1-8192:2348368:ibm.runjob.client.Job: job 2348368 started
pcu peers 524288 max group size 4096 posix groups 128
parma max time 17.398166
2017-08-20 13:57:20.275 (INFO ) [0x40001aebde0] MIR-44000-77FF1-8192:2348368:ibm.runjob.client.Job: exited with status 0
2017-08-20 13:57:20.275 (WARN ) [0x40001aebde0] MIR-44000-77FF1-8192:2348368:ibm.runjob.client.Job: 121 INFO RAS events
2017-08-20 13:57:20.276 (WARN ) [0x40001aebde0] MIR-44000-77FF1-8192:2348368:ibm.runjob.client.Job: 2 WARN RAS events
2017-08-20 13:57:20.276 (WARN ) [0x40001aebde0] MIR-44000-77FF1-8192:2348368:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=432 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2017-08-20 13:57:20.276 (WARN ) [0x40001aebde0] MIR-44000-77FF1-8192:2348368:ibm.runjob.client.Job: with severity INFO
2017-08-20 13:57:20.276 (INFO ) [0x40001aebde0] tatu.runjob.client: task exited with status 0
2017-08-20 13:57:20.276 (INFO ) [0x400016334e0] 16751:tatu.runjob.monitor: monitor terminating
2017-08-20 13:57:20.282 (INFO ) [0x40001aebde0] tatu.runjob.client: monitor completed
