2017-08-30 15:07:17.314 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2017-08-30 15:07:17.316 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2017-08-30 15:07:17.316 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2017-08-30 15:07:17.319 (INFO ) [0x40001aebde0] 30188:tatu.runjob.client: scheduler job id is 1211549
2017-08-30 15:07:17.326 (INFO ) [0x400016334e0] 30188:tatu.runjob.monitor: monitor started
2017-08-30 15:07:22.241 (INFO ) [0x400016334e0] 30188:tatu.runjob.monitor: task record 2224846 created
2017-08-30 15:07:22.242 (INFO ) [0x40001aebde0] MIR-04400-377F1-2048:30188:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2017-08-30 15:07:29.394 (INFO ) [0x400016334e0] 30188:tatu.runjob.monitor: tracklib completed
2017-08-30 15:07:30.086 (INFO ) [0x40001aebde0] MIR-04400-377F1-2048:2353349:ibm.runjob.client.Job: job 2353349 started
pcu peers 131072 max group size 4096 posix groups 32
2017-08-30 15:08:16.492 (INFO ) [0x40001aebde0] MIR-04400-377F1-2048:2353349:ibm.runjob.client.Job: exited with status 0
2017-08-30 15:08:16.492 (WARN ) [0x40001aebde0] MIR-04400-377F1-2048:2353349:ibm.runjob.client.Job: 3 INFO RAS events
2017-08-30 15:08:16.493 (WARN ) [0x40001aebde0] MIR-04400-377F1-2048:2353349:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=1 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2017-08-30 15:08:16.493 (WARN ) [0x40001aebde0] MIR-04400-377F1-2048:2353349:ibm.runjob.client.Job: with severity INFO
2017-08-30 15:08:16.493 (INFO ) [0x40001aebde0] tatu.runjob.client: task exited with status 0
2017-08-30 15:08:16.493 (INFO ) [0x400016334e0] 30188:tatu.runjob.monitor: monitor terminating
2017-08-30 15:08:16.499 (INFO ) [0x40001aebde0] tatu.runjob.client: monitor completed
