2017-08-20 20:23:46.228 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2017-08-20 20:23:46.232 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2017-08-20 20:23:46.232 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2017-08-20 20:23:46.235 (INFO ) [0x40001aebde0] 5967:tatu.runjob.client: scheduler job id is 1205489
2017-08-20 20:23:46.244 (INFO ) [0x400016334e0] 5967:tatu.runjob.monitor: monitor started
2017-08-20 20:23:55.707 (INFO ) [0x400016334e0] 5967:tatu.runjob.monitor: task record 2220421 created
2017-08-20 20:23:55.708 (INFO ) [0x40001aebde0] MIR-08400-3B7F1-2048:5967:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2017-08-20 20:24:03.410 (INFO ) [0x400016334e0] 5967:tatu.runjob.monitor: tracklib completed
2017-08-20 20:24:04.456 (INFO ) [0x40001aebde0] MIR-08400-3B7F1-2048:2348940:ibm.runjob.client.Job: job 2348940 started
pcu peers 131072 max group size 4096 posix groups 32
parma max time 18.803900
2017-08-20 20:25:00.180 (INFO ) [0x40001aebde0] MIR-08400-3B7F1-2048:2348940:ibm.runjob.client.Job: exited with status 0
2017-08-20 20:25:00.180 (WARN ) [0x40001aebde0] MIR-08400-3B7F1-2048:2348940:ibm.runjob.client.Job: 1 INFO RAS event
2017-08-20 20:25:00.180 (WARN ) [0x40001aebde0] MIR-08400-3B7F1-2048:2348940:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=3 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2017-08-20 20:25:00.180 (WARN ) [0x40001aebde0] MIR-08400-3B7F1-2048:2348940:ibm.runjob.client.Job: with severity INFO
2017-08-20 20:25:00.180 (INFO ) [0x40001aebde0] tatu.runjob.client: task exited with status 0
2017-08-20 20:25:00.180 (INFO ) [0x400016334e0] 5967:tatu.runjob.monitor: monitor terminating
2017-08-20 20:25:00.185 (INFO ) [0x40001aebde0] tatu.runjob.client: monitor completed
