2017-08-21 03:08:25.558 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2017-08-21 03:08:25.562 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2017-08-21 03:08:25.562 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2017-08-21 03:08:25.566 (INFO ) [0x40001aebde0] 9037:tatu.runjob.client: scheduler job id is 1205490
2017-08-21 03:08:25.578 (INFO ) [0x400016334e0] 9037:tatu.runjob.monitor: monitor started
2017-08-21 03:08:26.323 (INFO ) [0x400016334e0] 9037:tatu.runjob.monitor: task record 2221011 created
2017-08-21 03:08:26.324 (INFO ) [0x40001aebde0] MIR-44000-777F1-4096:9037:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2017-08-21 03:08:36.816 (INFO ) [0x400016334e0] 9037:tatu.runjob.monitor: tracklib completed
2017-08-21 03:08:47.352 (INFO ) [0x40001aebde0] MIR-44000-777F1-4096:2349527:ibm.runjob.client.Job: job 2349527 started
pcu peers 131072 max group size 4096 posix groups 32
parma max time 13.778214
2017-08-21 03:09:21.080 (INFO ) [0x40001aebde0] MIR-44000-777F1-4096:2349527:ibm.runjob.client.Job: exited with status 0
2017-08-21 03:09:21.080 (WARN ) [0x40001aebde0] MIR-44000-777F1-4096:2349527:ibm.runjob.client.Job: 41 INFO RAS events
2017-08-21 03:09:21.080 (WARN ) [0x40001aebde0] MIR-44000-777F1-4096:2349527:ibm.runjob.client.Job: 2 WARN RAS events
2017-08-21 03:09:21.080 (WARN ) [0x40001aebde0] MIR-44000-777F1-4096:2349527:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=1 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2017-08-21 03:09:21.081 (WARN ) [0x40001aebde0] MIR-44000-777F1-4096:2349527:ibm.runjob.client.Job: with severity INFO
2017-08-21 03:09:21.081 (INFO ) [0x40001aebde0] tatu.runjob.client: task exited with status 0
2017-08-21 03:09:21.081 (INFO ) [0x400016334e0] 9037:tatu.runjob.monitor: monitor terminating
2017-08-21 03:09:21.087 (INFO ) [0x40001aebde0] tatu.runjob.client: monitor completed
