2017-08-31 14:29:41.228 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2017-08-31 14:29:41.233 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2017-08-31 14:29:41.233 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2017-08-31 14:29:41.237 (INFO ) [0x40001aebde0] 42245:tatu.runjob.client: scheduler job id is 1211547
2017-08-31 14:29:41.245 (INFO ) [0x400016334e0] 42245:tatu.runjob.monitor: monitor started
2017-08-31 14:29:41.824 (INFO ) [0x400016334e0] 42245:tatu.runjob.monitor: task record 2225340 created
2017-08-31 14:29:41.825 (INFO ) [0x40001aebde0] MIR-48000-7BFF1-8192:42245:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2017-08-31 14:29:49.081 (INFO ) [0x400016334e0] 42245:tatu.runjob.monitor: tracklib completed
2017-08-31 14:30:02.438 (INFO ) [0x40001aebde0] MIR-48000-7BFF1-8192:2353842:ibm.runjob.client.Job: job 2353842 started
pcu peers 524288 max group size 4096 posix groups 128
2017-08-31 14:30:50.306 (INFO ) [0x40001aebde0] MIR-48000-7BFF1-8192:2353842:ibm.runjob.client.Job: exited with status 0
2017-08-31 14:30:50.307 (WARN ) [0x40001aebde0] MIR-48000-7BFF1-8192:2353842:ibm.runjob.client.Job: 101 INFO RAS events
2017-08-31 14:30:50.307 (WARN ) [0x40001aebde0] MIR-48000-7BFF1-8192:2353842:ibm.runjob.client.Job: 1 WARN RAS event
2017-08-31 14:30:50.307 (WARN ) [0x40001aebde0] MIR-48000-7BFF1-8192:2353842:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=1 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2017-08-31 14:30:50.307 (WARN ) [0x40001aebde0] MIR-48000-7BFF1-8192:2353842:ibm.runjob.client.Job: with severity INFO
2017-08-31 14:30:50.307 (INFO ) [0x40001aebde0] tatu.runjob.client: task exited with status 0
2017-08-31 14:30:50.307 (INFO ) [0x400016334e0] 42245:tatu.runjob.monitor: monitor terminating
2017-08-31 14:30:50.316 (INFO ) [0x40001aebde0] tatu.runjob.client: monitor completed
