2017-09-02 20:18:25.787 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2017-09-02 20:18:25.789 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2017-09-02 20:18:25.789 (INFO ) [0x40001aebde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2017-09-02 20:18:25.791 (INFO ) [0x40001aebde0] 58427:tatu.runjob.client: scheduler job id is 1212914
2017-09-02 20:18:25.799 (INFO ) [0x400016334e0] 58427:tatu.runjob.monitor: monitor started
2017-09-02 20:18:30.582 (INFO ) [0x400016334e0] 58427:tatu.runjob.monitor: task record 2225815 created
2017-09-02 20:18:30.583 (INFO ) [0x40001aebde0] MIR-04000-37FF1-8192:58427:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2017-09-02 20:18:37.692 (INFO ) [0x400016334e0] 58427:tatu.runjob.monitor: tracklib completed
2017-09-02 20:18:52.145 (INFO ) [0x40001aebde0] MIR-04000-37FF1-8192:2354317:ibm.runjob.client.Job: job 2354317 started
pcu peers 524288 max group size 4096 posix groups 128
2017-09-02 20:19:42.739 (INFO ) [0x40001aebde0] MIR-04000-37FF1-8192:2354317:ibm.runjob.client.Job: exited with status 0
2017-09-02 20:19:42.739 (WARN ) [0x40001aebde0] MIR-04000-37FF1-8192:2354317:ibm.runjob.client.Job: 239 INFO RAS events
2017-09-02 20:19:42.739 (WARN ) [0x40001aebde0] MIR-04000-37FF1-8192:2354317:ibm.runjob.client.Job: 3 WARN RAS events
2017-09-02 20:19:42.739 (WARN ) [0x40001aebde0] MIR-04000-37FF1-8192:2354317:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=3 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2017-09-02 20:19:42.739 (WARN ) [0x40001aebde0] MIR-04000-37FF1-8192:2354317:ibm.runjob.client.Job: with severity INFO
2017-09-02 20:19:42.739 (INFO ) [0x40001aebde0] tatu.runjob.client: task exited with status 0
2017-09-02 20:19:42.740 (INFO ) [0x400016334e0] 58427:tatu.runjob.monitor: monitor terminating
2017-09-02 20:19:42.745 (INFO ) [0x40001aebde0] tatu.runjob.client: monitor completed
