Jobid: 1536410
qsub -t 30 -n 8192 --mode c64 -A TRAssembly_2 -M diamog@rpi.edu --env BG_SHAREDMEMSIZE=64MB:PAMID_VERBOSE=1 /projects/TRAssembly_2/diamog/engpar_build/test/balanceMesh /projects/TRAssembly_2/cwsmith/phasta-boeing-1B/translated-model.dmg bz2:/projects/TRAssembly_2/cwsmith/phasta-boeing-1B/512Ki/mdsMesh_bz2/ 1.05 0
Tue May 08 21:18:31 2018 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs0/projects/TRAssembly_2/diamog/engpar_parma_comp/512
jobid 1536410 submitted from terminal /dev/pts/20
Wed May 09 02:48:47 2018 +0000 (UTC) diamog/1536410: Initiating boot at location MIR-48000-7BFF1-8192.
Wed May 09 02:50:18 2018 +0000 (UTC) 
Wed May 09 02:50:18 2018 +0000 (UTC) Command: '/usr/bin/runjob' '--np' '524288' '--ranks-per-node' '64' '--cwd' '/gpfs/mira-fs0/projects/TRAssembly_2/diamog/engpar_parma_comp/512' '--block' 'MIR-48000-7BFF1-8192' '--envs' 'BG_SHAREDMEMSIZE=64MB' '--envs' 'COBALT_JOBID=1536410' '--envs' 'PAMID_VERBOSE=1' '--envs' 'COBALT_STARTTIME=1525834091' '--envs' 'COBALT_ENDTIME=1525835891' '--verbose' '4' ':' '/projects/TRAssembly_2/diamog/engpar_build/test/balanceMesh' '/projects/TRAssembly_2/cwsmith/phasta-boeing-1B/translated-model.dmg' 'bz2:/projects/TRAssembly_2/cwsmith/phasta-boeing-1B/512Ki/mdsMesh_bz2/' '1.05' '0'
Wed May 09 02:50:18 2018 +0000 (UTC) 
Wed May 09 02:50:18 2018 +0000 (UTC) Environment:
Wed May 09 02:50:18 2018 +0000 (UTC) LESSOPEN=|/usr/bin/lesspipe.sh %s
Wed May 09 02:50:18 2018 +0000 (UTC) SSH_CLIENT=10.230.1.1 52368 22
Wed May 09 02:50:18 2018 +0000 (UTC) CVS_RSH=ssh
Wed May 09 02:50:18 2018 +0000 (UTC) LOGNAME=root
Wed May 09 02:50:18 2018 +0000 (UTC) USER=root
Wed May 09 02:50:18 2018 +0000 (UTC) QTDIR=/usr/lib64/qt-3.3
Wed May 09 02:50:18 2018 +0000 (UTC) PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/bgsys/drivers/ppcfloor/bin:/bgsys/drivers/ppcfloor/sbin:/usr/lpp/mmfs/bin:/root/bin:/sn1/dbhome/bgqsysdb/sqllib/bin:/sn1/dbhome/bgqsysdb/sqllib/adm:/sn1/dbhome/bgqsysdb/sqllib/misc:/sn1/dbhome/db2cat/sqllib/bin:/sn1/dbhome/db2cat/sqllib/adm:/sn1/dbhome/db2cat/sqllib/misc
Wed May 09 02:50:18 2018 +0000 (UTC) ARCH=
Wed May 09 02:50:18 2018 +0000 (UTC) LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/sn1/dbhome/bgqsysdb/sqllib/lib64:/sn1/dbhome/bgqsysdb/sqllib/lib32:/sn1/dbhome/db2cat/sqllib/lib64:/sn1/dbhome/db2cat/sqllib/lib32
Wed May 09 02:50:18 2018 +0000 (UTC) LANG=en_US.UTF-8
Wed May 09 02:50:18 2018 +0000 (UTC) IBM_DB_DIR=/sn1/dbhome/db2cat/sqllib
Wed May 09 02:50:18 2018 +0000 (UTC) TERM=screen-bce
Wed May 09 02:50:18 2018 +0000 (UTC) SHELL=/bin/bash
Wed May 09 02:50:18 2018 +0000 (UTC) QTINC=/usr/lib64/qt-3.3/include
Wed May 09 02:50:18 2018 +0000 (UTC) IBM_DB_LIB=/sn1/dbhome/db2cat/sqllib/lib
Wed May 09 02:50:18 2018 +0000 (UTC) DB2INSTANCE=db2cat
Wed May 09 02:50:18 2018 +0000 (UTC) G_BROKEN_FILENAMES=1
Wed May 09 02:50:18 2018 +0000 (UTC) PWD=/root
Wed May 09 02:50:18 2018 +0000 (UTC) HISTSIZE=1000
Wed May 09 02:50:18 2018 +0000 (UTC) PLATFORM=
Wed May 09 02:50:18 2018 +0000 (UTC) MPIRUN_VERBOSE=1
Wed May 09 02:50:18 2018 +0000 (UTC) COBALT_ENDTIME=1525835891
Wed May 09 02:50:18 2018 +0000 (UTC) JAVA_HOME=/usr/lib/jvm/jre-1.6.0-ibm.ppc64
Wed May 09 02:50:18 2018 +0000 (UTC) HOME=/root
Wed May 09 02:50:18 2018 +0000 (UTC) QTLIB=/usr/lib64/qt-3.3/lib
Wed May 09 02:50:18 2018 +0000 (UTC) DB2LIB=/sn1/dbhome/db2cat/sqllib/lib
Wed May 09 02:50:18 2018 +0000 (UTC) CLASSPATH=/sn1/dbhome/bgqsysdb/sqllib/java/db2java.zip:/sn1/dbhome/bgqsysdb/sqllib/java/sqlj.zip:/sn1/dbhome/bgqsysdb/sqllib/function:/sn1/dbhome/bgqsysdb/sqllib/java/db2jcc_license_cu.jar:/sn1/dbhome/bgqsysdb/sqllib/tools/clpplus.jar:/sn1/dbhome/bgqsysdb/sqllib/tools/antlr-3.2.jar:/sn1/dbhome/bgqsysdb/sqllib/tools/jline-0.9.93.jar:/sn1/dbhome/bgqsysdb/sqllib/java/db2jcc.jar:/sn1/dbhome/db2cat/sqllib/java/db2java.zip:/sn1/dbhome/db2cat/sqllib/java/sqlj.zip:/sn1/dbhome/db2cat/sqllib/function:/sn1/dbhome/db2cat/sqllib/java/db2jcc_license_cu.jar:/sn1/dbhome/db2cat/sqllib/tools/clpplus.jar:/sn1/dbhome/db2cat/sqllib/tools/antlr-3.2.jar:/sn1/dbhome/db2cat/sqllib/tools/jline-0.9.93.jar:/sn1/dbhome/db2cat/sqllib/java/db2jcc.jar:.
Wed May 09 02:50:18 2018 +0000 (UTC) IBM_DB_INCLUDE=/sn1/dbhome/db2cat/sqllib/include
Wed May 09 02:50:18 2018 +0000 (UTC) DB2_HOME=/sn1/dbhome/db2cat/sqllib
Wed May 09 02:50:18 2018 +0000 (UTC) COBALT_STARTTIME=1525834091
Wed May 09 02:50:18 2018 +0000 (UTC) _=/usr/bin/nohup
Wed May 09 02:50:18 2018 +0000 (UTC) LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
Wed May 09 02:50:18 2018 +0000 (UTC) SSH_TTY=/dev/pts/1
Wed May 09 02:50:18 2018 +0000 (UTC) HOSTNAME=mirasn2
Wed May 09 02:50:18 2018 +0000 (UTC) HISTCONTROL=ignoredups
Wed May 09 02:50:18 2018 +0000 (UTC) SHLVL=2
Wed May 09 02:50:18 2018 +0000 (UTC) WHATAMI=
Wed May 09 02:50:18 2018 +0000 (UTC) MAIL=/var/spool/mail/root
Wed May 09 02:50:18 2018 +0000 (UTC) SSH_CONNECTION=10.230.1.1 52368 10.230.1.17 22
Wed May 09 02:50:18 2018 +0000 (UTC) COBALT_JOBID=1536410
Wed May 09 02:50:18 2018 +0000 (UTC) 
Wed May 09 02:50:18 2018 +0000 (UTC) Info: stdin received from /dev/null
Wed May 09 02:50:18 2018 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs0/projects/TRAssembly_2/diamog/engpar_parma_comp/512/1536410.output
Wed May 09 02:50:18 2018 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs0/projects/TRAssembly_2/diamog/engpar_parma_comp/512/1536410.error
Wed May 09 02:50:18 2018 +0000 (UTC) 
Wed May 09 02:50:20 2018 +0000 (UTC) diamog/1536410: Block MIR-48000-7BFF1-8192 for location MIR-48000-7BFF1-8192 successfully booted (Initiating). 
Wed May 09 02:52:04 2018 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
